extension :
php_fileinfo.dll
PDO_SQLITE
php_intl.dll
php_memcache.dll
php_curl.dll

__________________________________________________________________________________________________    

In Zend/session.php at line 470 change code by this

			session_name("wurfl");  // on jaoute
            $startedCleanly = session_start();

            if (self::$_throwStartupExceptions) {
                restore_error_handler();
            }

            if (!$startedCleanly || Zend_Session_Exception::$sessionStartError != null) {
                if (self::$_throwStartupExceptions) {
                    set_error_handler(array('Zend_Session_Exception', 'handleSilentWriteClose'), $errorLevel);
                }
                session_write_close();
                if (self::$_throwStartupExceptions) {
                    restore_error_handler();
                    throw new Zend_Session_Exception(__CLASS__ . '::' . __FUNCTION__ . '() - ' . Zend_Session_Exception::$sessionStartError);
                }
            }
            session_write_close();  // on jaoute
            
______________________________________________________________________________________________________

Dans Sonata\MediaBundle\Form\Type\MediaType

/**
     * {@inheritdoc}
     */
    public function buildForm(FormBuilder $builder, array $options)
    {
        $builder
        ->setAttribute('label', $options['label'])
        ->setAttribute('attr', $options['attr'])
        ->setAttribute('label_attr', $options['label_attr'])
        ->appendNormTransformer(new ProviderDataTransformer($this->pool, array(
            'provider' => $options['provider'],
            'context' => $options['context'],
        )));

        $this->pool->getProvider($options['provider'])->buildMediaType($builder);
    }
    
    
Dans Sonata\MediaBundle\Provider\FileProvider    

    /**
     * {@inheritdoc}
     */
    public function buildMediaType(FormBuilder $formBuilder)
    {
    	$label 		= $formBuilder->getAttribute('label');
    	$label_attr = $formBuilder->getAttribute('label_attr');
    	$attr 		= $formBuilder->getAttribute('attr');
        $formBuilder->add('binaryContent', 'file', array('label'=>$label, 'label_attr'=> $label_attr, 'attr'=> $attr));
    }    

Dans Sonata\MediaBundle\Form\DataTransformer\ProviderDataTransformer.php 

        if (isset($this->options['provider'])) {
        	$media->setProviderName($this->options['provider']);
        }


Dans Dans vendor/bundles/sonata/mediabunlde/dependencyInjection/configuration.php*
Ajouter à la ligne 224 :                         ,’jpeg’

        
______________________________________________________________________________________
In Symfony\Bundle\FrameworkBundle\HttpKernel

 In public function render($controller, array $options = array())

replace 
$options['attributes']['_route'] = '_internal';

by 
if(!isset($options['attributes']['_route']))
            	$options['attributes']['_route'] = '_internal';        