


/* new styles for demo pages, edited by Filament 01.07.09
eventually we should convert the font sizes to ems -- using px for now to minimize style conflicts
*/

/* hide markup that's pulled in from the wiki */

#widget-docs .editsection,
#widget-docs h2.top-header,
#overview-example,
ul.UIAPIPlugin-toc { display:none; }

.demos-nav a:link,
.demos-nav a:visited,
#demo-source a:link,
#demo-source a:visited,
#widget-docs a:link,
#widget-docs a:visited {  text-decoration:none; }

.demos-nav a:hover,
.demos-nav a:active,
#demo-source a:hover,
#demo-source a:active,
#widget-docs a:hover,

#demo-header { float:left; width:100%; border-bottom:1px solid #eee; }
.normal #demo-header h3, .normal #demo-header h4 { float:left; width:50%; }
.normal #demo-header h3 { clear:left; font-size:32px; padding:0 0 5px; text-transform: capitalize; }
.normal #demo-header h4 { font-size:10px; text-transform: uppercase;  padding:8px 0 3px; border:0; margin:0; }

#theme-switcher { float:right; width:40%; margin:10px 0 0; }

a.btn-demo-secondary:link,
a.btn-demo-secondary:visited { float:right; font-size:11px;  padding:0 3px 0 0; background: url(../images/btn-demo-secondary-rt.gif) no-repeat right top; }
a.btn-demo-secondary:hover,
a.btn-demo-secondary:active { background-position: right bottom; }

a.btn-demo-secondary:link span,
a.btn-demo-secondary:visited span { display:block; position:relative; height:18px; width:200px; padding:4px 7px 0 10px; background: url(../images/btn-demo-secondary.gif) no-repeat left top; }
a.btn-demo-secondary:hover span,
a.btn-demo-secondary:active span { background-position: left bottom; }

a.btn-demo-secondary span img { border:0; float:left; margin:1px 8px 0 0; }
a.btn-demo-secondary span img.menu { float:none; position:absolute; right:0; top:32%; }
a.btn-demo-secondary span strong { font-weight:normal;  }

#demo-config { clear:left; padding:20px 0 0; }

#demo-frame-wrapper { float:left; width:520px; }
.normal #demo-frame-wrapper p { font-size:11px; margin:5px 0 0; }
#demo-frame-wrapper p span { float:left; margin-right:5px; }

#demo-frame { clear:right; width:520px; height:300px; border:1px solid #ddd; overflow:auto; position:relative; }
#demo-frame .demo { padding: 5px; }
#demo-frame .demo h3.docs { clear:left; font-weight:normal; margin:0; padding:.5em 0 1em; }

#demo-config-menu { float:right; width:150px; }
#demo-config-menu h4 { font-size:13px;  font-weight:normal; border:0; padding-left:18px; }
#demo-config-menu ul { list-style: none; padding: 0; margin: 0; }
#demo-config-menu li { font-size:11px; padding:0 0 0 10px; margin:3px 0; zoom: 1; }

#demo-config-menu li a:link,
#demo-config-menu li a:visited { display:block; padding:1px 8px 4px; border-bottom:1px dotted #b3b3b3; }
* html #demo-config-menu li a:link,
* html #demo-config-menu li a:visited { padding:1px 8px 2px; }
#demo-config-menu li a:hover,
#demo-config-menu li a:active { background- }

#demo-config-menu li.demo-config-on { background: url(../images/demo-config-on-tile.gif) repeat-x left center; }

#demo-config-menu li.demo-config-on a:link,
#demo-config-menu li.demo-config-on a:visited,
#demo-config-menu li.demo-config-on a:hover,
#demo-config-menu li.demo-config-on a:active { background: url(../images/demo-config-on.gif) no-repeat left; padding-left:18px;  border:0; margin-left:-10px; margin-top; 0px; margin-bottom: 0px; }

#demo-source { clear:both; }
#demo-source pre { font-size:1.1em; padding:10px; margin-left:15px; border:1px solid #ccc; overflow:auto; }

.normal #demo-frame-wrapper p#demo-link { float:right; padding:0 0 5px; margin:0; }

#demo-link a:link,
#demo-link a:visited {  text-decoration:none; }
#demo-link a:hover,
#demo-link a:active { text-decoration:underline; }

#demo-notes { clear:both; width:506px;  padding:15px 0 10px 14px; }
.normal #demo-notes p { font-style: italic; margin:0 0 1em; }

#demo-source a:link,
#demo-source a:visited,
#demo-source a:hover,
#demo-source a:active { font-size:12px; padding-left:13px; background-position: left center; background-repeat: no-repeat; }

#demo-source a.source-open:link,
#demo-source a.source-open:visited,
#demo-source a.source-open:hover,
#demo-source a.source-open:active { background-image: url(../images/demo-spindown-open.gif); }

#demo-source a.source-closed:link,
#demo-source a.source-closed:visited,
#demo-source a.source-closed:hover,
#demo-source a.source-closed:active { background-image: url(../images/demo-spindown-closed.gif); }

#widget-docs { margin:20px 0 0; }

#widget-docs h2, #widget-docs h3, #widget-docs h4, #widget-docs p, #widget-docs ul, #widget-docs code { margin:0; padding:0; }
#widget-docs code { display:block;  font-size:.9em; margin:0 0 1em; }
#widget-docs p { margin:0 15em 1.2em 0; }
#widget-docs p.intro { font-size:13px;  line-height:1.3; }
#widget-docs p.theme-note { margin-top:1.2em; padding:8px; background- border:1px solid #eee; }

#widget-docs h2 { margin:1.2em 0 .5em; }
#widget-docs h3 { margin:1.5em 0 .5em; }
.normal #widget-docs #overview-dependencies h3,
.normal #widget-docs h4 { font-size:12px;  border:0; margin:0 0 .5em; font-weight:bold; }
.normal #widget-docs h5 { font-size:12px; font-weight:normal; margin:1.5em 0 .5em; }

#overview-main { float:left; }
#overview-dependencies { float:right; width:200px; }
#overview-dependencies ul, #docs-theming ul { list-style-type: none; }
#widget-docs #overview-main p { margin-right:0; }
#widget-docs #overview-dependencies h4 { padding-left:0; }

#overview-main ul { margin-left:20px; margin-bottom:1.2em; }

#widget-docs ul.options-list,
#widget-docs ul.events-list,
#widget-docs ul.methods-list { list-style-type: none; }

#widget-docs ul.options-list li,
#widget-docs ul.events-list li,
#widget-docs ul.methods-list li { clear:left; float:left; width:100%; background: url(http://ui-dev.jquery.com/images/bg-demo-docs-param.gif) repeat-x 0 0; }

#widget-docs ul.options-list pre,
#widget-docs ul.events-list pre {  overflow:auto; }

#widget-docs ul.options-list code,
#widget-docs ul.events-list code { display:inline; font-size:1em; }

#widget-docs .option-header,
#widget-docs .event-header,
#widget-docs .method-header { float:left; width:100%; padding:10px 0 8px; border-top:1px solid #e6e6e6; }

#widget-docs .option-header h3,
#widget-docs .event-header h3,
#widget-docs .method-header h3 { float:left; width:30%; margin:0 0 0 10px; padding:0 0 0 15px; line-height: 1; cursor: pointer; cursor: hand; }

#widget-docs .option-description,
#widget-docs .event-description,
#widget-docs .method-description,
#widget-docs .option-examples,
#widget-docs .event-examples { padding:0 10px 0 25px; }

#widget-docs .option-examples,
#widget-docs .event-examples { padding-bottom:15px; }

#widget-docs .option-header dl,
#widget-docs .event-header dl,
#widget-docs .method-header dl { float:right; width: 65%; }

#widget-docs .option-header dt,
#widget-docs .event-header dt,
#widget-docs .option-header dd,
#widget-docs .event-header dd { float:left; font-size:1.1em; }

#widget-docs .option-header dt,
#widget-docs .event-header dt {  padding-right:.5em; }

#widget-docs .option-header dt.option-type-label,
#widget-docs .method-header dt.method-signature-label { display:none; }

#widget-docs .option-header dd,
#widget-docs .event-header dd { width:35%; margin:0; padding-right:15px; }

#widget-docs .option-header dd span { border-bottom: 1px dashed #999; cursor: pointer; cursor: hand; }
#widget-docs .option-header dd span:hover { border-bottom: 1px dashed #000;  cursor: pointer; cursor: hand; }

#widget-docs .option-examples-list dd,
#widget-docs .event-examples-list dd { padding:0 0 0 20px; margin:0; }



/* overrides for ui-tab & ui-dialog styles */
#widget-docs ul.ui-tabs-nav { padding:0 0 0 8px; }
#widget-docs .ui-tabs-nav li { margin:5px 5px 0 0; }

#widget-docs .ui-tabs-nav li a:link,
#widget-docs .ui-tabs-nav li a:visited,
#widget-docs .ui-tabs-nav li a:hover,
#widget-docs .ui-tabs-nav li a:active { font-size:14px; padding:4px 1.2em 3px;  }



#widget-docs.ui-widget-content,
#widget-docs .ui-widget-content { background-image:none; background- border:0; }

#widget-docs .ui-widget-content a:link,
#widget-docs .ui-widget-content a:visited {  text-decoration:none; }
#widget-docs .ui-widget-content a:hover,


#widget-docs.ui-corner-all {
  -moz-border-radius-bottomleft:0;
  -moz-border-radius-bottomright:0;
  -moz-border-radius-topleft:0;
  -moz-border-radius-topright:0;
}

#demo-dialog .ui-dialog-title { font-size:1.2em; }

#widget-docs .toggle-docs-details { float:right; margin:0 0.4em 0.4em; }
#widget-docs .toggle-docs-details a { margin:0 0.4em;cursor:pointer; }

/* static documentation pages pulled in from doc.jquery.com (About jQuery UI, Theming) */

#wikipage div.normal { font-size:10px; padding-right:20px; }
#wikipage .normal * { padding:0; margin:0; }

#wikipage .normal img { border:0; }

#wikipage .editsection,
#wikipage br,
#wikipage .example ul,
#wikipage b.options,
#wikipage #theme-logo,
#wikipage #demo.tabs-container { display:none; }

#wikipage .normal h1 { font-size:2.4em; padding:.5em 0; }
#wikipage .normal h2 { font-size:2.2em; padding:10px 0; }
#wikipage .normal h3 { font-size:1.8em; padding:1em 0 .5em; }
#wikipage .normal h4 { font-size:1.4em; padding:.5em 0;  border:0; }

#wikipage .normal p { padding:0 0 1.2em; }
#wikipage .normal pre {  width:460px; overflow:auto; margin:0 0 1.2em; }
#wikipage .normal li { padding:0 0 .8em; }
#wikipage .normal li li { font-size: 1em; padding:.8em 0 0; }
#wikipage .normal p, #wikipage .normal li, #wikipage .normal pre { font-size: 1.2em; line-height:1.4; }
#wikipage .normal p, #wikipage .normal li { padding-right:50px; }

#wikipage .normal ul { margin:0 0 .7em 20px;  }

#wikipage #toc { float:right; width:200px; padding:5px 10px 10px; background- margin:10px 0 20px 40px; }
#wikipage .normal #toc ul { list-style-type: none; margin:0; }
#wikipage .normal #toc h2 { padding:.5em 0; }
#wikipage .normal #toc li { padding:0 0 .5em; }
#wikipage .normal #toc li li { padding:.5em 0 0; }
#wikipage .normal #toc li ul { margin-left:20px;  }
#wikipage .normal #toc li.toclevel-1 { padding-top:10px; font-weight:bold; }
#wikipage .normal #toc li.toclevel-1 li { font-weight:normal; }

#wikipage .normal a:link,
#wikipage .normal a:visited {  text-decoration:none; }
#wikipage .normal a:hover,
#wikipage .normal a:active {  text-decoration:underline; }

#wikipage #toptions th, #wikipage #toptions td { font-size:1.2em; text-align:left; padding: 8px 0; }
#wikipage #toptions tr.option th, #wikipage #toptions tr.option td { border-top:1px solid #ddd; padding-bottom:0; }
#wikipage .normal #toptions td p { font-size:1em; padding:0 0 5px; }

#wikipage .img-block { float:left; width:100%; padding:0 0 2.5em; }
#wikipage .img-block img { float:left; margin:0 15px 0 0; }


/* top-level static pages (Support, Dev Center) */

#top-static  { font-size:10px; padding:10px 30px 20px; }
#top-static * { font-family: "Trebuchet MS", Verdana, sans-serif; margin:0; padding:0; border:0;  text-transform: none; }

#top-static ul { list-style-type:none; }
#top-static h1 { font-size:2.7em; margin:0.6em 0 .5em; }
#top-static h2 { font-size:1.5em;  margin:1.2em 0 .3em; }
#top-static h3 { font-size:1.3em; font-weight:bold;  margin:1.5em 0 .3em; }
#top-static #top-static-sidebar h2 {  margin-bottom:.7em; }
#top-static #top-static-sidebar h2 span { display:block; font-size:.75em; }

#top-static h4.last-update {  font-size:1.2em; padding:0 0 1em; text-transform:none; }

#top-static h4 { font-size:1em;  text-transform: uppercase; margin:0 0 .2em; }
#top-static p, #top-static li { font-size:1.2em; line-height:1.3; }
#top-static p.intro { font-size:1.5em;  line-height:1.4; }
#top-static p.overview { font-size:1.3em; line-height:1.4; }
#top-static p.list { width:80%; }
#top-static p#suggest-link { margin-top:50px; font-size:1.1em; }

#top-static ul, #top-static p { margin:0 0 1em; }
#top-static ul.inline-list { margin:-1em 0 1.5em; width:80%; }
#top-static ul.inline-list li { display:inline; padding:0 1em 0 0; }
#top-static ul.bullets { list-style-type:disc; margin-left:20px; }
#top-static ul.bullets li { padding:0 0 .5em; }

#top-static a:link,
#top-static a:visited {  text-decoration:none; }
#top-static a:hover,
#top-static a:active {  text-decoration: underline; }

#top-static-header .sidenote { float:right; width:260px; padding-right:20px; }
#top-static-header .sidenote h4 { text-transform:none;  font-size:1.2em; margin:0 0 .5em; }
#top-static #top-static-header .sidenote p { margin:0 0 .5em; }
#top-static #top-static-header .sidenote p.fineprint { margin-top:2em; font-size:1.1em;  }

#top-static-main { float:left; padding:0 60px 50px 0; width:490px; }
#top-static p.intro { float:left; width:550px; }
#top-static-main { border-top:2px solid #fcd79f; }
#top-static-sidebar { border-top:2px solid #e4e4e4; float:right; width:255px; padding:0 20px 20px 15px; background: url(../images/bg-top-static-sidebar.gif) repeat-y right top; }

#top-static-main .ticket-block { float:left; width:33%; margin:0 0 20px; }
#top-static #top-static-main .ticket-block p { font-size:1.1em; }
#top-static-main .ticket-block.sml { width:25%; margin-left:8%; }
#top-static-main .ticket-block.last { float:none; }

#top-static a.read-more { display:none; }

#top-static .ui-icon.ui-icon-newwin { display:inline; width:1px; padding-right:15px; zoom: 1; background-image: url(../images/ui-icons_1b75bb_256x240.png); background-position: -50px -80px; opacity: .60; filter:Alpha(Opacity=60); }


/* redesigned download builder page styles, added by Filament 01.16.09 */

#download-builder  { font-size:10px; padding:10px 0 20px 30px; }
#download-builder * { font-family: "Trebuchet MS", Verdana, sans-serif; margin:0; padding:0;  }
#download-builder ul { list-style-type:none; }
#download-builder-content { float:left; width:100%; padding:0 0 70px; }
#download-builder h1 { font-size:2.7em; margin:0.6em 0 .1em; }
#download-builder h2 { font-size:1.4em;   }
#download-builder h4 { font-size:1em;  text-transform: uppercase; margin:0 0 .2em; }
#download-builder p, #download-builder li { font-size:1.2em; line-height:1.3; }
#download-builder p.intro, #download-builder p.bundle_links { font-size:1.5em;  line-height:1.5; width:580px; margin:1em 0 1em; }
#download-builder p.bundle_links { font-size:1.2em; }
#download-builder p.bundle_links strong { font-weight: bold;   }
#download-builder img#download_builder_icon { float: right; margin-right: 20px; }
#download-builder a:link,
#download-builder a:visited {  text-decoration:none; }
#download-builder a:hover,
#download-builder a:active {  text-decoration: underline; }

#download-builder-content { margin: 3em 0 1em; clear: both;}

#download-builder-components { float: left; width: 670px; border-top: 1px solid #999; padding: 10px 0; }
#download-builder-settings { float: right; width: 200px; background: #fffae5; border-bottom: 1px dotted #666; border-top: 1px solid #999;padding: 20px 0 30px; margin-right: 20px; }

#download-builder .download-builder-header { padding: 10px 15px 15px; border-bottom: 1px dotted #666; position: relative;}
#download-builder .download-builder-header h2 em { font-style: normal;  font-size: .9em; font-weight: normal; }

#download-builder .select-all { font-size: 1.1em; position: absolute; right: 15px;top: 12px; padding-left: 12px; background: url(../images/select_all_icon.png) 0 2px no-repeat; }

#download-builder .component-group { border-bottom: 1px dotted #666; padding: 25px 15px 15px; position: relative;}
#download-builder .component-group-desc { float: left; width: 230px;}
#download-builder .component-group-list { float: left; width: 400px; }
#download-builder fieldset {border:0; outline: 0;  }

#download-builder .component-group-desc h3 { font-size: 1.5em;  }
#download-builder .component-group-desc p { margin: .8em 0; width: 70%; font-size: 1.2em; }


#download-builder div.field-pair { margin: .9em 0 1.4em;  }
#download-builder div.field-pair input { float: left; margin-right: 6px; }
#download-builder label span.component-title { font-size: 1.2em; font-weight: bold; float: left; width: 100px; margin-right: 10px;}
#download-builder label span.component-desc { font-size: 1.1em;  }

#download-builder #theme { width: 100%; font-size: 1.2em; }
#download-builder #theme option { padding: 0 10px; line-height: 1.4; }






#download-builder-settings .download-builder-settings-group { margin: 0 15px 15px; border-bottom: 1px dotted #999; padding-bottom: 15px; }
#download-builder-settings #filesize { border-bottom: 0; }
#download-builder-settings .download-builder-settings-group h2 { margin-bottom: 0; }
#download-builder-settings .download-builder-settings-group p {font-size: 1.1em;  margin: .6em 0 1em; }
#download-builder-settings .download-builder-settings-group div.field-pair { margin: 1.2em 0 .6em;  }
#download-builder-settings .download-builder-settings-group input {float: left;}
#download-builder label span.config-title { font-size: 1.2em; font-weight: bold; float: left; width: auto; margin-right: .2em;}
#download-builder label span.config-desc { font-size: 1.1em;  display: block; clear: left; margin-left: 18px;  }
#download-builder .download-builder-settings-group p.filesize-info { font-weight: bold; font-size: 1.3em; margin: .3em 0; }
#download-builder .download-builder-settings-group p.filesize-info em { font-size: .8em; font-style: normal; }




#download-builder #theme-settings-group .advanced-settings h3 { display: block; font-size: 1.1em; cursor: pointer; margin-left: -3px; }
#download-builder #theme-settings-group .advanced-settings-content { padding-left: 15px; width: 155px; }
#download-builder #theme-settings-group .advanced-settings h3 span { float: left;  }
#download-builder #theme-settings-group .advanced-settings label,
#download-builder #theme-settings-group .advanced-settings input { margin: 5px 0 2px;display: block; float: none;position: relative;  height: 1.4em;}
#download-builder #theme-settings-group .advanced-settings input { width: 125px; }
#download-builder #theme-settings-group .advanced-settings label { margin-top: 10px;}
#download-builder #theme-settings-group .advanced-settings label a { position: absolute; right: 0; top: 1.9em;}


#download_zip { cursor: pointer; margin: 15px 0 0; width: 140px; text-align: center; font-size: 1.5em; -moz-border-radius: 6px; -webkit-border-radius: 6px; background: #222 url(../images/download_button_on.png) 0 50% repeat-x;  border: 2px solid #aaa; font-weight: bold; padding: .4em 0;  }
#download_zip:hover { background: #111;  }
#download-builder-footer { clear: both;}



#download-builder p.helpWithDownload {float: right; width: 180px; clear: right; margin: 30px 20px; border: 1px solid #ddd; padding: 10px; font-size: 1.1em; background: #fff; -moz-border-radius: 6px; -webkit-border-radius: 6px; }



/* ---------------------------------------------------------------
Clearfix
--------------------------------------------------------------- */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix { display: inline-block; }

/* Hides from IE-mac \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* End hide from IE-mac */

