body { font:12px Helvetica, arial, sans-serif, margin: 0 1.5em; }
h1, h2, p { margin:10px 0 }
.hidden { visibility:hidden }


.message { padding:10px; margin:15px 0; display:block; text-align:left }
.message-title { font-weight:bold; font-size:1.25em }
.message-body { margin-top:4px }
.error, .notice, .success { padding:.8em; margin-bottom:1em; border:2px solid #ddd }
.error { background:#FBE3E4; color:#8a1f11; border-color:#FBC2C4 }
.notice { background:#FFF6BF; color:#514721; border-color:#FFD324 }
.success { background:#E6EFC2; color:#264409; border-color:#C6D880 }
.error a { color:#8a1f11 }
.notice a { color:#514721 }
.success a { color:#264409 }

.veneer { margin:1em;}
.veneer p, .veneer ul li, .veneer ol li { margin-left: 0.5em; margin-right: 0.5em; }
.bottom { margin-bottom: 0;}
.top { margin-top: 0;}
h1, h2, h3, h4, h5, h6 { color: inherit;}
.veneerCode { width:660px; height:4em; margin: 1em 1em 1em 0; padding:5px; color:maroon;font-size:16px;}
.clear {clear:both;}
.demoTitle {width:50%;}

