<p><strong>This is vanilla HTML</strong>: headings, paragraphs, and a list.</p>
<h1>Heading 1</h1>
<p>This is a paragraph under that Heading</p>
<ol>
	<li>List item</li>
	<li>List item</li>
	<li>List item</li>
</ol>
<h2>Heading 2</h2>
<p>This is a paragraph under that Heading.</p>
<p>This is another paragraph under that Heading</p>
<h2>Heading 2</h2>
<p>This is a paragraph under that Heading. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>This is another paragraph under that Heading</p>


<h1>Heading 1</h1>
<p>This is a paragraph under that Heading. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h2>Heading 2</h2>
<p>This is a paragraph under that Heading</p>
<p>This is another paragraph under that Heading</p>
<h2>Heading 2</h2>
<p>This is a paragraph under that Heading</p>
<p>This is another paragraph under that Heading</p>