/* 
Styles for jqueryVeneer
*/
.ui-veneer .ui-veneer-content { position: relative; top: 1px; margin-bottom: 2px;  padding: 0 0 0 0;}
.ui-veneer .ui-veneer-header { position: relative; margin: 1px; zoom: 1; display: block;  padding: .5em .5em .5em .7em; }
.ui-veneer .ui-veneer-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
.ui-veneer .ui-veneer-header a { display: block; font-size: 1em; padding: 0 0 0 .7em; }
.ui-veneer .ui-veneer-header-active { border-bottom: 0 !important; }
.ui-veneer-clickable { cursor:pointer; }
.ui-veneer-icons .ui-veneer-header a { padding-left: 2.2em; }
.ui-veneer-noUiBorder { border-width: 0px !important; }

